\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage[french]{babel}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Diffusion et méthode de Monte Carlo }\\
\vspace*{1cm}
{\large Généré par Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Page principale}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Index des modules}
\input{namespaces}
\chapter{Index des fichiers}
\input{files}
\chapter{Documentation des modules}
\input{namespaceall__diff}
\input{namespacebuild__stereo__map}
\input{namespacedeg__pol}
\input{namespacediag__pol__diff}
\input{namespacediag__pol__diff__bhmie}
\input{namespacediag__pol__diff__RGB}
\input{namespacediag__pol__mie}
\input{namespacediag__pol__mie__RGB}
\input{namespaceenv__eff}
\input{namespaceenv__mod}
\input{namespacef__phase}
\input{namespacefunc}
\input{namespacefzero}
\input{namespaceinit__diff}
\input{namespaceinit__mie__diff}
\input{namespaceinterpolation}
\input{namespaceiso__diff__abs}
\input{namespaceiso__mod}
\input{namespacemie}
\input{namespaceparam}
\input{namespacepixmap}
\input{namespacequick__build__stereo__map}
\input{namespacerandom}
\input{namespaceread__phase}
\input{namespacesimu__diff}
\input{namespacesimu__mie__diff}
\input{namespacesortie__diff}
\input{namespacesortie__mie__diff}
\input{namespacetest__bhmie}
\input{namespacetest__bhmie__rb}
\chapter{Documentation des fichiers}
\input{env__eff_8f90}
\input{hg__diff_8f90}
\input{iso__diff_8f90}
\input{iso__diff__abs_8f90}
\input{mie_8f90}
\input{mie__diff_8f90}
\input{mie__diff__CloudySky_8f90}
\input{mie__RGB_8f90}
\input{mie__stereo__RGB_8f90}
\input{mod__diff_8f90}
\input{mod__enveloppe_8f90}
\input{mod__fzero_8f90}
\input{mod__iso_8f90}
\input{mod__mie_8f90}
\input{mod__param_8f90}
\input{mod__proj__stereo_8f90}
\input{mod__random_8f90}
\input{polyn__diff_8f90}
\input{random__test_8f90}
\input{random__test2_8f90}
\input{rayl__diff_8f90}
\input{rayl__RGB_8f90}
\input{rayl__stereo__RGB_8f90}
\input{seed_8txt}
\input{test__bhmie_8f90}
\input{test__bhmie__rb_8f90}
\input{Makefile}
\input{deg__pol_8py}
\input{diag__pol__diff_8py}
\input{diag__pol__diff__bhmie_8py}
\input{diag__pol__diff__RGB_8py}
\input{diag__pol__mie_8py}
\input{diag__pol__mie__RGB_8py}
\input{env__eff_8py}
\input{f__phase_8py}
\input{iso__diff__abs_8py}
\input{test__bhmie_8py}
\input{test__bhmie__rb_8py}
\input{README_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
